# BasicDemo

./: build.gradle  config.gradle  debug.jks  jks.properties  readme.md  release.jks
app/: build.gradle
app/src/androidTest/java/com/zf/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/api/: API.java
app/src/main/java/com/zf/data/bean/: PublicAccountBean.java
app/src/main/java/com/zf/myapplication/: MainActivity.java
app/src/main/java/com/zf/utils/: ChannelUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zf/myapplication/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zf/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zf/base/application/: ApplicationBase.java
base/src/main/java/com/zf/base/constant/: CodeConst.java
base/src/main/java/com/zf/base/interceptor/: BaseInterceptor.java  HeaderIntecepter.java
base/src/main/java/com/zf/base/mvp/presenter/: BasePresenter.java
base/src/main/java/com/zf/base/mvp/view/: BaseActivity.java  BaseView.java
base/src/main/java/com/zf/base/net/: OkHttpManager.java  RetrofitManager.java
base/src/main/java/com/zf/base/net/exception/: NetException.java
base/src/main/java/com/zf/base/observer/: BaseObserver.java
base/src/main/java/com/zf/base/tool/: BusinessCommon.java  ToolRx.java  ToolToast.java
base/src/main/res/layout/: base_view_toast_custom.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/zf/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
